#!/bin/sh

# 这是docker-compose设置的“ZSW_ADMIN_PRIVATE_KEY” ENV VAR
# export ZSW_CONTENT_REVIEW_PRIVATE_KEY=""

# 下面三个需要生成密钥（生成工具：https://chaintools.zhongshuwen.com/zsw-key-generator.html）
export KEXIN_JIEDIAN_A_PRIVATE_KEY="" 
export USER_A_PRIVATE_KEY=""
export USER_B_PRIVATE_KEY=""
export TENCENT_KMS_AK_ID=""
export TENCENT_KMS_AK_SECRET=""